<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="668.0" prefWidth="922.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="smolscript.Controller">
   <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="10.0">
      <Button mnemonicParsing="false" onAction="#onRunButtonClick" text="Run" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
      <Label layoutX="43.0" prefHeight="25.0" prefWidth="79.0" text="Run X times:" AnchorPane.leftAnchor="43.0"
             AnchorPane.topAnchor="0.0">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <TextField fx:id="numOfRunsField" layoutX="122.0" prefHeight="16.0" prefWidth="71.0" text="1"
                 AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="0.0"/>
      <ProgressBar fx:id="progressBar" layoutX="257.0" prefHeight="26.0" prefWidth="349.0" progress="0.0"
                   AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="0.0"/>
      <Label layoutX="616.0" layoutY="3.0" text="Est. time:" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <Label fx:id="timeIndicator" layoutX="680.0" layoutY="3.0" text="-" AnchorPane.rightAnchor="191.0"
             AnchorPane.topAnchor="3.0">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <Label layoutX="723.0" prefHeight="25.0" prefWidth="64.0" text="Exit code:" AnchorPane.rightAnchor="115.0"
             AnchorPane.topAnchor="0.0">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <Circle fx:id="exitIndicator" fill="WHITE" layoutX="796.0" layoutY="13.0" radius="9.0" stroke="BLACK"
              strokeType="INSIDE" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="4.0"/>
      <Button layoutX="204.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save"
              AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="0.0"/>
      <Circle fx:id="runningIndicator" fill="WHITE" layoutX="887.0" layoutY="14.0" radius="9.0" stroke="BLACK"
              strokeType="INSIDE" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="5.0"/>
      <Label layoutX="821.0" layoutY="1.0" prefHeight="25.0" prefWidth="57.0" text="Running:"
             AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
   </AnchorPane>
   <SplitPane dividerPositions="0.7967213114754098" layoutX="10.0" layoutY="43.0" orientation="VERTICAL"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="40.0">
      <TextArea fx:id="scriptArea" prefHeight="480.0" prefWidth="896.0" text="println(&quot;Hello world!&quot;)">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0"/>
         </font>
      </TextArea>
      <TextArea fx:id="outputArea" editable="false" prefHeight="124.0" prefWidth="896.0">
         <font>
            <Font size="13.0"/>
         </font>
      </TextArea>
   </SplitPane>
</AnchorPane>
